<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Disponibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
        }

        .course {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .course img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cours Disponibles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="instructeurs.html">Instructeurs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-content">
        <div class="course">
            <img src="./img/INF.jpg" alt="Introduction à la programmation">
            <h2>Introduction à la programmation</h2>
            <p>Un cours de base pour apprendre les fondamentaux de la programmation.</p>
            <a href="#">En savoir plus</a>
        </div>

        <div class="course">
            <img src="./img/INF.jpg" alt="Marketing Digital">
            <h2>Marketing Digital</h2>
            <p>Découvrez les stratégies de marketing numérique pour promouvoir votre entreprise.</p>
            <a href="#">En savoir plus</a>
        </div>

        <div class="course">
            <img src="./img/INF.jpg" alt="Langues étrangères">
            <h2>Langues étrangères</h2>
            <p>Explorez différentes langues et cultures à travers nos cours de langues étrangères.</p>
            <a href="#">En savoir plus</a>
        </div>
    </section>

    <footer>
        <p>Contactez-nous : <a href="contact.html">Formulaire de Contact</a></p>
    </footer>
</body>
</html>
