<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profils des Instructeurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
        }

        .instructor {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .instructor img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profils des Instructeurs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="instructeurs.html">Instructeurs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-content">
        <div class="instructor">
            <img src="./img/Sans titre.jpeg" alt="Instructeur 1">
            <h2>Nom de l'instructeur 1</h2>
            <p>Compétences : HTML, CSS, JavaScript</p>
            <p>Expérience : 5 ans dans le développement web</p>
        </div>

        <div class="instructor">
            <img src="./img/Sans titre.jpeg" alt="Instructeur 2">
            <h2>Nom de l'instructeur 2</h2>
            <p>Compétences : Python, Django, SQL</p>
            <p>Expérience : 8 ans dans la programmation</p>
        </div>

        <div class="instructor">
            <img src="./img/Sans titre.jpeg" alt="Instructeur 3">
            <h2>Nom de l'instructeur 3</h2>
            <p>Compétences : Marketing Digital, SEO</p>
            <p>Expérience : 6 ans dans le marketing en ligne</p>
        </div>
    </section>

    <footer>
        <p>Contactez-nous : <a href="contact.html">Formulaire de Contact</a></p>
    </footer>
</body>
</html>
